<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XHR subida de archivo</title>
  <style>
    body{font-family:system-ui,sans-serif;margin:2rem}
    progress{width:100%;height:1rem}
    .hint{background:#fff3cd;border:1px solid #ffeeba;padding:.75rem;border-radius:.5rem;margin-bottom:1rem}
  </style>
</head>
<body>
  <h1>XMLHttpRequest — subida de archivo</h1>
  <div class="hint">
    Para probar la subida con progreso en local, ejecuta <code>node server.js</code> y abre <code>http://localhost:3000</code>.
  </div>
  <form id="upload-form" aria-describedby="estado">
    <input type="file" id="archivo" name="archivo" required>
    <progress id="barra" max="100" value="0" aria-label="Progreso de subida"></progress>
    <button>Subir</button>
  </form>
  <div id="estado" role="status" aria-live="polite"></div>
  <script src="app.js"></script>
</body>
</html>
