<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Prototipo 3 - Panel de usuario</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Panel de usuario (Demo sencilla)</h1>
        <p>Simulación de carga de actividad reciente mediante "AJAX".</p>
    </header>

    <main>
        <section class="controls">
            <button id="btnLoad">Cargar actividad reciente</button>
            <p id="status">Sin datos cargados.</p>
        </section>

        <section class="activity">
            <h2>Actividad reciente</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Acción</th>
                        <th>Detalle</th>
                    </tr>
                </thead>
                <tbody id="activityBody"></tbody>
            </table>
        </section>

        <section class="summary">
            <h2>Resumen</h2>
            <p>Total de acciones: <span id="totalActions">0</span></p>
            <p>Última acción: <span id="lastAction">-</span></p>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
