body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f4f6;
}

header {
    background: #4b5563;
    color: white;
    padding: 1rem 2rem;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    padding: 2rem;
}

section {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.controls {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    gap: 1rem;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    background: #10b981;
    color: white;
    border-radius: 4px;
}

button:hover {
    opacity: 0.9;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

th, td {
    padding: 0.4rem 0.6rem;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
}

th {
    background: #f9fafb;
}
