<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Ejemplo 3 - Query params</title>
</head>
<body>
  <h1>Ejemplo 3 - Parámetros de consulta (query)</h1>
  <p>Introduce dos números para sumarlos usando <code>/suma?a=&amp;b=</code>.</p>

  <label>
    A:
    <input type="number" id="a" />
  </label>
  <br />
  <label>
    B:
    <input type="number" id="b" />
  </label>
  <br />
  <button id="btnSuma">Sumar</button>

  <p id="resultado"></p>

  <script src="script.js"></script>
</body>
</html>
