<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Login seguro y accesible - Práctica FRONT-END" />

  <!-- 🔹 Título dinámico -->
  <title>{% block title %}MiTienda{% endblock %}</title>

  <!-- 🔹 Favicon -->
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}">

  <!-- Bootstrap 5.3.8 CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
  {% block extra_css %}{% endblock %}
</head>

<body>
  <!-- Header / Navbar -->
  <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Navegación principal">
      <div class="container">
        
        <!-- LOGO -->
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('main.index') }}">
          <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo de la tienda"
               class="me-2" style="height:40px;" />
          <span class="fw-bold">MiTienda</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navMenu" aria-controls="navMenu"
                aria-expanded="false" aria-label="Mostrar u ocultar menú">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            
            {% if current_user.is_authenticated %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('main.menu') }}">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('main.productos') }}">Productos</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('main.usuario') }}">Mi perfil</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Cerrar sesión</a></li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
            {% endif %}

            <li class="nav-item"><a class="nav-link" href="#">Ayuda</a></li>

            <!-- 🛒 Carrito -->
            <li class="nav-item">
              <a class="nav-link position-relative" href="{{ url_for('main.carrito') }}">
                🛒 Carrito
                <span id="cart-count" 
                      class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  0
                </span>
              </a>
            </li>

            <!-- 🌗 Botón Dark Mode (SVG iOS) -->
            <li class="nav-item">
              <button id="toggle-theme"
                      class="btn btn-light border ms-2"
                      style="border-radius:50%; width:40px; height:40px; display:flex; align-items:center; justify-content:center;">
                
                <!-- ICONO LUNA -->
                <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                     viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                     stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3
                             A7 7 0 0 0 21 12.79z"></path>
                </svg>

                <!-- ICONO SOL -->
                <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                     viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                     stroke-linecap="round" stroke-linejoin="round"
                     style="display:none;">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>

              </button>
            </li>

          </ul>
        </div>

      </div>
    </nav>
  </header>

  <!-- Contenido principal -->
  <main class="container main-content" id="main" tabindex="-1">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mt-3" role="status" aria-live="polite">
          {% for category, message in messages %}
            <div class="alert alert-{{ 'info' if category == 'message' else category }} alert-sm py-2 mb-2">
              <small>{{ message }}</small>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer class="site-footer bg-dark text-white py-4 mt-5">
    <div class="container">
      <div class="row gy-3">

        <div class="col-md-6">
          <h3 class="h6">MiTienda</h3>
          <p class="small mb-1">Calidad, seguridad y buen diseño. Atención al cliente 9:00–18:00.</p>
          <p class="small mb-0">Dirección simulada · Tel: 600 000 000</p>
        </div>

        <div class="col-md-3">
          <h4 class="h6">Enlaces</h4>
          <ul class="list-unstyled small mb-0">
            <li><a href="#" class="link-light text-decoration-none">Política de privacidad</a></li>
            <li><a href="#" class="link-light text-decoration-none">Términos de uso</a></li>
            <li><a href="#" class="link-light text-decoration-none">Contacto</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h4 class="h6">Síguenos</h4>
          <ul class="list-unstyled small mb-0">
            <li><a href="#" class="link-light text-decoration-none">Instagram</a></li>
            <li><a href="#" class="link-light text-decoration-none">Twitter</a></li>
            <li><a href="#" class="link-light text-decoration-none">Facebook</a></li>
          </ul>
        </div>

      </div>

      <div class="text-center mt-3 small">
        © <span id="year"></span> MiTienda — Práctica FRONT-END<br />
        <span id="year2"></span> Realizado por Víctor Carazo
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" defer></script>

  <!-- JS principal -->
  <script type="module" src="{{ url_for('static', filename='js/app.js') }}" defer></script>

  <!-- 🛒 Script Carrito -->
  <script type="module" src="{{ url_for('static', filename='js/CartController.js') }}"></script>

  <!-- 🌙 MODO OSCURO + DETECCIÓN SISTEMA + PERSISTENCIA -->
  <script>
  document.addEventListener("DOMContentLoaded", () => {

      const btn = document.getElementById("toggle-theme");
      const body = document.body;
      const iconMoon = document.getElementById("icon-moon");
      const iconSun = document.getElementById("icon-sun");

      // Detectar preferencia del sistema operativo
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;

      // Cargar tema guardado, si no existe usar SO
      const saved = localStorage.getItem("theme") || (prefersDark ? "dark" : "light");

      function applyTheme(theme) {
          if (theme === "dark") {
              body.classList.add("dark-mode");
              iconMoon.style.display = "none";
              iconSun.style.display = "block";
          } else {
              body.classList.remove("dark-mode");
              iconMoon.style.display = "block";
              iconSun.style.display = "none";
          }
      }

      applyTheme(saved);

      // Alternar tema manualmente
      btn.addEventListener("click", () => {
          const nowDark = !body.classList.contains("dark-mode");
          const newTheme = nowDark ? "dark" : "light";
          localStorage.setItem("theme", newTheme);
          applyTheme(newTheme);
      });

      // Cambios del sistema operativo en vivo
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", e => {
          const systemTheme = e.matches ? "dark" : "light";
          localStorage.setItem("theme", systemTheme);
          applyTheme(systemTheme);
      });

  });
  </script>

  {% block extra_js %}{% endblock %}

</body>
</html>
