
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>API simulada con JSON</title>
  <style>
    body{font-family:system-ui,Segoe UI,Arial;padding:16px}
    table{border-collapse:collapse;width:100%}
    th,td{border:1px solid #ddd;padding:8px}
    th{background:#f6f8fa}
    .muted{color:#555}
  </style>
</head>
<body>
  <h1>API simulada (sin servidor)</h1>
  <button id="btn-cargar">Cargar datos</button>
  <p class="muted" id="timestamp"></p>
  <table>
    <thead><tr><th>ID</th><th>Nombre</th><th>Activo</th></tr></thead>
    <tbody id="tbody"></tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>
