
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSON.stringify básico</title>
  <style>body{font-family:system-ui,Segoe UI,Arial;padding:16px} pre{background:#f6f8fa;padding:12px;border-radius:8px;overflow:auto}</style>
</head>
<body>
  <h1>JSON.stringify — básico</h1>
  <p>Abre la consola para ver más detalles. Debajo se muestran los resultados clave.</p>
  <button id="btn-ejecutar">Ejecutar ejemplo</button>
  <h2>Salida compacta</h2>
  <pre id="out-compacta"></pre>
  <h2>Salida con indentación</h2>
  <pre id="out-pretty"></pre>
  <h2>Valores omitidos</h2>
  <pre id="out-omitidos"></pre>
  <script src="script.js"></script>
</body>
</html>
