<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Login seguro y accesible - Practica 1" />
  <title>Iniciar sesión - Tienda</title>

  <!-- Bootstrap 5.3.8 CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Navegación principal">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="img/logo.png" alt="Logo tienda" width="100" height="60" />
          <span class="ms-2">MiTienda</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false" aria-label="Abrir menú">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="registro.html">Registrarse</a></li>
            <li class="nav-item"><a class="nav-link" href="products.html">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ayuda</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container main-content" id="main" tabindex="-1">
    <section class="login-section py-5">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6">
          <article class="card shadow-sm">
            <div class="card-body p-4">
              <h1 class="h3 mb-3 text-center">Iniciar sesión</h1>
              <p class="text-center text-muted small">Introduce tu correo y contraseña</p>

              <form id="loginForm" class="form login-form" novalidate>
                <div class="mb-3 form__group">
                  <label for="loginEmail" class="form-label">Correo electrónico</label>
                  <input type="email" id="loginEmail" class="form-control" required aria-describedby="emailHelp" />
                  <div class="invalid-feedback">Introduce un correo válido.</div>
                </div>

                <div class="mb-3 position-relative form__group">
                  <label for="loginPassword" class="form-label">Contraseña</label>
                  <div class="input-group">
                    <input type="password" id="loginPassword" class="form-control" required aria-describedby="togglePwdLogin" />
                    <button class="btn btn-outline-secondary" type="button" id="togglePwdLogin" aria-label="Mostrar contraseña">
                      <span class="visually-hidden">Mostrar contraseña</span>
                      👁️
                    </button>
                  </div>
                  <div class="invalid-feedback">La contraseña es obligatoria.</div>
                </div>

                <div class="mb-3 d-flex justify-content-between align-items-center">
                  <div>
                    <input id="remember" type="checkbox" />
                    <label for="remember">Recordarme</label>
                  </div>
                  <a href="#" class="small">¿Olvidaste la contraseña?</a>
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
                </div>

                <div class="mt-3" id="loginMessage" role="status" aria-live="polite"></div>
              </form>

              <hr />
              <p class="text-center small mb-0">¿No tienes cuenta? <a href="registro.html">Regístrate</a></p>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer bg-dark text-white py-4">
    <div class="container">
      <div class="row gy-3">
        <div class="col-md-6">
          <h3 class="h6">MiTienda</h3>
          <p class="small mb-1">Calidad, seguridad y buen diseño. Atención al cliente disponible 9:00–18:00.</p>
          <p class="small mb-0">Dirección simulada · Tel: 600 000 000</p>
        </div>
        <div class="col-md-3">
          <h4 class="h6">Enlaces</h4>
          <ul class="list-unstyled small">
            <li><a class="link-light" href="#">Términos</a></li>
            <li><a class="link-light" href="#">Privacidad</a></li>
            <li><a class="link-light" href="#">Ayuda</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="h6">Síguenos</h4>
          <p class="small mb-0">Facebook: @FrontCommerce </p>
          <p class="small mb-0">Instagram: @FrontCommerce </p>
          <img src="img/logo3.png" alt="Logo secundario" width="120" height="90" />
        </div>
      </div>

      <div class="text-center mt-3 small">© <span id="year"></span> MiTienda — Práctica 1 (FRONT-END)</div>
      <div class="text-center mt-3 small"> <span id="year"></span> Realizado por Víctor Carazo</div>
    </div>
  </footer>

  <!-- Bootstrap JS (Popper +) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" defer></script>

  <!-- Custom JS -->
  <script src="js/script.js" defer></script>
</body>
</html>
