<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Registro - Practica 1" />
  <title>Registro - Tienda</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Navegación principal">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="img/logo.png" alt="Logo tienda" width="100" height="60" />
          <span class="ms-2">MiTienda</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false" aria-label="Abrir menú">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Iniciar sesión</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container main-content" id="main" tabindex="-1">
    <section class="register-section py-5">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6">
          <article class="card shadow-sm">
            <div class="card-body p-4">
              <h1 class="h3 mb-3 text-center">Crea tu cuenta</h1>
              <p class="text-center text-muted small">Regístrate para acceder a la tienda</p>

              <form id="registerForm" class="form register-form" novalidate>
                <div class="mb-3 form__group">
                  <label for="name" class="form-label">Nombre completo</label>
                  <input type="text" id="name" class="form-control" required minlength="2" />
                  <div class="invalid-feedback">Introduce tu nombre.</div>
                </div>

                <div class="mb-3 form__group">
                  <label for="registerEmail" class="form-label">Correo electrónico</label>
                  <input type="email" id="registerEmail" class="form-control" required />
                  <div id="emailFeedback" class="invalid-feedback">Introduce un correo válido.</div>
                </div>

                <div class="mb-3 position-relative form__group">
                  <label for="registerPassword" class="form-label">Contraseña</label>
                  <div class="input-group">
                    <input type="password" id="registerPassword" class="form-control" required minlength="8" aria-describedby="pwdHelp" />
                    <button class="btn btn-outline-secondary" type="button" id="togglePwdRegister" aria-label="Mostrar contraseña">
                      <span class="visually-hidden">Mostrar contraseña</span>
                      👁️
                    </button>
                  </div>
                  <div id="pwdHelp" class="form-text">8 caracteres mínimo. Usa mayúsculas, números y símbolos para mayor seguridad.</div>
                  <div class="invalid-feedback">La contraseña debe tener al menos 8 caracteres.</div>
                </div>

                <div class="mb-3 form__group">
                  <label for="confirmPassword" class="form-label">Confirmar contraseña</label>
                  <input type="password" id="confirmPassword" class="form-control" required />
                  <div class="invalid-feedback" id="confirmFeedback">Las contraseñas no coinciden.</div>
                </div>

                <div class="mb-3">
                  <button type="submit" class="btn btn-success w-100">Crear cuenta</button>
                </div>

                <div id="registerMessage" role="status" aria-live="polite"></div>
              </form>

            </div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer bg-dark text-white py-4">
    <div class="container">
      <div class="row gy-3">
        <div class="col-md-8">
          <h3 class="h6">MiTienda</h3>
          <p class="small mb-1">Regístrate y comienza a disfrutar.</p>
        </div>
        <div class="col-md-4 text-md-end">
          <p class="small mb-0">Soporte: soporte@mitienda.test</p>
        </div>
      </div>

      <div class="text-center mt-3 small">© <span id="year2"></span> MiTienda — Proyecto práctica 1</div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" defer></script>
  <!-- Custom JS -->
  <script src="js/script.js" defer></script>
</body>
</html>
