<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XHR POST JSON</title>
  <style>body{font-family:system-ui,sans-serif;margin:2rem}pre{background:#f6f8fa;padding:1rem;border-radius:.5rem}</style>
</head>
<body>
  <h1>XMLHttpRequest — POST JSON</h1>
  <form id="form">
    <label>Nombre <input name="nombre" required></label>
    <label style="margin-left:1rem">Edad <input type="number" name="edad" value="30" required min="0"></label>
    <button>Enviar</button>
  </form>
  <pre id="salida" aria-live="polite"></pre>
  <script src="app.js"></script>
</body>
</html>
