<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejemplo 2 - Número aleatorio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Ejemplo 2</h1>
    <h2>Cliente REST con número aleatorio</h2>
    <p>
        Este ejemplo reproduce el comportamiento de <code>dobla_client.html</code> y
        <code>dobla_client.js</code del tema: se genera un número aleatorio, se envía al
        servidor y se muestra el valor recibido.
    </p>

    <button id="boton01">Enviar un valor</button>
    <p>Valor enviado: <span id="span01"></span></p>
    <p>Valor recibido: <span id="span02"></span></p>

    <p><a href="../index.html">Volver al índice</a></p>
</div>
<script src="ejemplo2.js"></script>
</body>
</html>