<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>8.7 - Seguridad AJAX - Opiniones de producto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Opiniones de producto seguras</h1>
    <div class="tag">Sección 8.7 – CORS, CSRF y protección frente a XSS en AJAX.</div>

    <p>
      Este ejemplo simula el envío y la visualización de opiniones de un producto.
      Se muestran buenas prácticas de seguridad:
    </p>
    <ul>
      <li>
        Envío de <strong>token CSRF</strong> en cabecera personalizada
        <code>X-CSRF-Token</code>.
      </li>
      <li>
        Uso de <strong>cabecera Authorization</strong> para un token de sesión
        (por ejemplo, JWT).
      </li>
      <li>
        Inserción segura en el DOM con <code>textContent</code> para evitar XSS.
      </li>
    </ul>

    <p>
      <strong>NOTA:</strong> La configuración de CORS se realiza en el backend (ver código de ejemplo en el tema).
    </p>

    <form id="form-opinion" autocomplete="off" novalidate>
      <label for="texto-opinion">
        Opinión sobre el producto:
      </label>
      <textarea
        id="texto-opinion"
        name="texto"
        required
        placeholder="Escribe tu opinión (sin HTML)..."
      ></textarea>

      <button class="btn" type="submit">Enviar opinión</button>
    </form>

    <div id="estado" aria-live="polite"></div>

    <section aria-label="Opiniones" class="opiniones" id="lista-opiniones">
      <h2>Opiniones recientes</h2>
    </section>

    <script src="app.js" defer></script>
  </body>
</html>
