body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 2rem;
}

h1 {
  margin-bottom: 0.25rem;
}

.tag {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 1rem;
}

form {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 480px;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

.btn {
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background: #2563eb;
  color: #fff;
}

#estado {
  margin-top: 0.5rem;
  min-height: 1.4rem;
}

.ok {
  color: #15803d;
}

.error {
  color: #b91c1c;
}

.opiniones {
  margin-top: 1rem;
  padding-left: 1rem;
}

.opinion {
  border-left: 3px solid #e5e7eb;
  padding-left: 0.75rem;
  margin-bottom: 0.5rem;
}

code {
  background: #f3f4f6;
  padding: 0.1rem 0.25rem;
  border-radius: 4px;
}
