{% extends "base.html" %}
{% block title %}Productos - MiTienda{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/products.css') }}">
{% endblock %}

{% block content %}
<section class="py-4">
  <h1 class="h3 mb-4 text-center">Catálogo de productos</h1>

  <div class="row">
    <!-- Columna de productos -->
    <div class="col-lg-8 mb-4">
      <!-- Filtro -->
      <div class="row mb-4">
        <div class="col-md-6">
          <label class="form-label" for="filterPrice">Filtrar por precio</label>
          <select id="filterPrice" class="form-select">
            <option value="all">Todos</option>
            <option value="low">Menos de 20€</option>
            <option value="mid">20€ – 50€</option>
            <option value="high">Más de 50€</option>
          </select>
        </div>
      </div>

      <!-- Lista de productos -->
      <div id="productsList" class="row g-3"></div>
    </div>

    <!-- Columna del carrito -->
    <div class="col-lg-4">
      <aside class="card shadow-sm h-100">
        <div class="card-body d-flex flex-column">
          <h2 class="h5 mb-3">🛒 Carrito</h2>

          <div id="cartEmptyMessage" class="text-muted small mb-2">
            Tu carrito está vacío.
          </div>

          <ul id="cartItems" class="list-group mb-3 small">
            <!-- Items del carrito se insertan aquí -->
          </ul>

          <div class="mt-auto">
            <div class="d-flex justify-content-between mb-2">
              <span><strong>Artículos:</strong></span>
              <span id="cartTotalItems">0</span>
            </div>
            <div class="d-flex justify-content-between mb-3">
              <span><strong>Total:</strong></span>
              <span id="cartTotalPrice">0.00 €</span>
            </div>

            <div class="d-grid gap-2">
              <button id="btnClearCart" class="btn btn-outline-danger btn-sm">
                Vaciar carrito
              </button>
              <button class="btn btn-success btn-sm" type="button" disabled>
                Finalizar compra (demo)
              </button>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
  window.productsData = JSON.parse(`{{ products_data|tojson|safe }}`);
</script>

<script type="module" src="{{ url_for('static', filename='js/ProductController.js') }}"></script>
<script type="module" src="{{ url_for('static', filename='js/CartController.js') }}"></script>
{% endblock %}
