<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>8.6 - UX AJAX en carrito - E-commerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Carrito con UX asíncrona</h1>
    <div class="tag">Sección 8.6 – Estados de carga, éxito, error y Optimistic UI.</div>

    <p>
      Este ejemplo representa un carrito de e-commerce donde:
    </p>
    <ul>
      <li>Se muestra un <strong>spinner</strong> al actualizar cantidades.</li>
      <li>Se bloquean botones durante la petición.</li>
      <li>Se aplica <strong>Optimistic UI</strong>: se actualiza la cantidad al instante y se revierte si hay error.</li>
      <li>Se comunican mensajes accesibles con <code>aria-live</code>.</li>
    </ul>

    <div id="spinner" aria-hidden="true"></div>

    <table aria-label="Carrito de compra">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio unidad</th>
          <th>Subtotal</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tbody-carrito"></tbody>
    </table>

    <p><strong>Total:</strong> <span id="total">0.00</span> €</p>

    <div id="estado"></div>
    <div
      id="estado-accesible"
      role="status"
      aria-live="polite"
      class="oculto-visualmente"
    ></div>

    <script src="app.js" defer></script>
  </body>
</html>
