body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 2rem;
}

h1 {
  margin-bottom: 0.25rem;
}

.tag {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
  margin-bottom: 1rem;
}

th,
td {
  border: 1px solid #ddd;
  padding: 0.5rem 0.75rem;
  text-align: left;
}

th {
  background: #f3f4f6;
}

.btn {
  padding: 0.25rem 0.6rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-sm {
  padding: 0.15rem 0.5rem;
  font-size: 0.8rem;
}

.btn-primary {
  background: #2563eb;
  color: #fff;
}

.btn-danger {
  background: #b91c1c;
  color: #fff;
}

.btn[disabled] {
  opacity: 0.5;
  cursor: wait;
}

#estado,
#estado-accesible {
  margin-top: 0.5rem;
  min-height: 1.4rem;
}

#spinner {
  border: 3px solid #e5e7eb;
  border-top: 3px solid #2563eb;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: girar 1s linear infinite;
  display: none;
}

@keyframes girar {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.oculto-visualmente {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.ok {
  color: #15803d;
}

.error {
  color: #b91c1c;
}
