<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cliente REST — Cat Facts</title>
  <style>
    body { font-family: Arial; margin: 40px; }
    #resultado {
      background: #f3f3f3; padding: 10px; border-left: 4px solid #333;
      white-space: pre-wrap;
    }
    .error { border-left-color: red; color: red; }
  </style>
</head>
<body>

  <h1>🐱 API Pública — Cat Facts</h1>

  <button id="btn">Obtener dato curioso</button>

  <pre id="resultado"></pre>

  <script src="script.js"></script>
</body>
</html>
