
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>replacer & reviver</title>
  <style>body{font-family:system-ui,Segoe UI,Arial;padding:16px} pre{background:#f6f8fa;padding:12px;border-radius:8px}</style>
</head>
<body>
  <h1>JSON.stringify replacer & JSON.parse reviver</h1>
  <button id="btn-ejecutar">Ejecutar ejemplo</button>
  <h2>Original</h2><pre id="out-original"></pre>
  <h2>Stringify con replacer (oculta password)</h2><pre id="out-replacer"></pre>
  <h2>Parse con reviver (convierte fecha a Date)</h2><pre id="out-reviver"></pre>
  <script src="script.js"></script>
</body>
</html>
