<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XHR GET básico</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 2rem; }
    pre { background: #f6f8fa; padding: 1rem; border-radius: .5rem; overflow:auto; }
    button { padding:.6rem 1rem; }
  </style>
</head>
<body>
  <h1>XMLHttpRequest — GET básico</h1>
  <p>Ejemplo mínimo de petición GET a <code>jsonplaceholder.typicode.com</code>.</p>
  <button id="btn">Cargar post #1</button>
  <pre id="salida" aria-live="polite">Pulsa el botón…</pre>
  <script src="app.js"></script>
</body>
</html>
