{% extends "base.html" %}
{% block title %}Preferencias{% endblock %}
{% block content %}
  <h2>Preferencias</h2>
  <form method="post" class="mx-auto" style="max-width:460px;">
    <div class="mb-3">
      <label for="email" class="form-label">Nuevo email</label>
      <input type="email" id="email" name="email" class="form-control" placeholder="{{ user.email }}">
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Nueva contraseña</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Mínimo 6 caracteres">
    </div>

    <button class="btn btn-primary">Guardar cambios</button>
  </form>
{% endblock %}
