{% extends "base.html" %}
{% block title %}Registro - MiTienda{% endblock %}

{% block content %}
<section class="register-section py-5">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-10 col-md-8 col-lg-6">
      <article class="card shadow-sm">
        <div class="card-body p-4">

          <h1 class="h3 mb-3 text-center">Crear cuenta</h1>
          <p class="text-center text-muted small">Completa los datos para registrarte</p>

          <form id="registerForm" novalidate>

            <div class="mb-3">
              <label for="regName" class="form-label">Nombre</label>
              <input type="text" id="regName" class="form-control" required />
              <div class="invalid-feedback">Introduce tu nombre.</div>
            </div>

            <div class="mb-3">
              <label for="regEmail" class="form-label">Correo</label>
              <input type="email" id="regEmail" class="form-control" required />
              <div class="invalid-feedback">Introduce un correo válido.</div>
            </div>

            <div class="mb-3">
              <label for="regPassword" class="form-label">Contraseña</label>
              <input type="password" id="regPassword" class="form-control" required />
              <div class="invalid-feedback">Debe tener mínimo 6 caracteres.</div>
            </div>

            <div class="mb-3">
              <label for="regPassword2" class="form-label">Repetir contraseña</label>
              <input type="password" id="regPassword2" class="form-control" required />
              <div class="invalid-feedback">Las contraseñas no coinciden.</div>
            </div>

            <div class="d-grid">
              <button class="btn btn-primary btn-lg">Crear cuenta</button>
            </div>

            <div id="registerMessage" class="mt-3" role="status" aria-live="polite"></div>
          </form>

          <hr />
          <p class="text-center small mb-0">
            ¿Ya tienes cuenta? <a href="{{ url_for('auth.login') }}">Inicia sesión</a>
          </p>

        </div>
      </article>
    </div>
  </div>
</section>
{% endblock %}

{% block extra_js %}
<script type="module" src="{{ url_for('static', filename='js/registerController.js') }}"></script>
{% endblock %}
