body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 2rem;
}

h1 {
  margin-bottom: 0.25rem;
}

.tag {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  background: #fafafa;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.05rem;
}

.price {
  font-weight: bold;
  margin: 0.25rem 0;
}

.btn {
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #2563eb;
  color: #fff;
}

.btn-primary[disabled] {
  opacity: 0.6;
  cursor: wait;
}

#detalle {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #eee;
  background: #f9fafb;
}

#estado-global {
  margin-bottom: 1rem;
  min-height: 1.4rem;
}

.estado-ok {
  color: #15803d;
}

.estado-error {
  color: #b91c1c;
}

.estado-cargando {
  color: #2563eb;
}
