<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XHR progreso de descarga</title>
  <style>
    body{font-family:system-ui,sans-serif;margin:2rem}
    progress{width:100%;height:1rem}
    img{max-width:100%;margin-top:1rem;border-radius:.5rem}
  </style>
</head>
<body>
  <h1>XMLHttpRequest — progreso de descarga</h1>
  <p>Descarga una imagen grande y muestra el avance si es computable.</p>
  <button id="descargar">Descargar imagen</button>
  <progress id="barra" max="100" value="0" aria-label="Progreso"></progress>
  <div id="info"></div>
  <img id="img" alt="Imagen descargada aparecerá aquí">
  <script src="app.js"></script>
</body>
</html>
