<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejemplo 3 - Cadenas de async/await</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Ejemplo 3</h1>
    <h2>Cadenas de funciones <code>async</code></h2>
    <p>
        Este ejemplo ilustra la idea de que “si abajo hay un <code>await</code>, arriba 
        habrá otro <code>await</code>”, tal como se explica en el tema.
    </p>

    <button id="btnCadena">Probar cadena async</button>
    <div class="output" id="out3"></div>

    <p><a href="../index.html">Volver al índice</a></p>
</div>
<script src="ejemplo3.js"></script>
</body>
</html>