<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejemplo 5 - Varios resultados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Ejemplo 5</h1>
    <h2>Cliente REST que realiza varias peticiones</h2>
    <p>
        Este ejemplo combina todo lo anterior: un cliente REST en JavaScript que hace varias
        peticiones al servidor Express y muestra los resultados en una lista.
    </p>

    <button id="btnSerie">Generar 5 números aleatorios</button>
    <ul id="listaResultados"></ul>

    <p><a href="../index.html">Volver al índice</a></p>
</div>
<script src="ejemplo5.js"></script>
</body>
</html>