<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo 1 - Reproductor YouTube sencillo</title>
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Ejemplo 1 - Reproductor YouTube sencillo (autoplay)</h1>
  <p>
    Este ejemplo carga el API de IFrame de YouTube y reproduce automáticamente
    el vídeo al estar listo.
  </p>

  <!-- Contenedor donde se insertará el reproductor -->
  <div id="mi_reproductor"></div>

  <!-- Carga asíncrona del API del IFrame Player de YouTube -->
  
  <script src="app.js"></script>
</body>
</html>
