<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejemplo 1 - fetch() básico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Ejemplo 1</h1>
    <h2>Petición REST simple con <code>fetch()</code> y <code>async/await</code></h2>
    <p>
        Este ejemplo demuestra una llamada básica con <code>fetch(url)</code> y el uso de
        <code>await</code> dentro de una función <code>async</code>, tal y como se explica en el tema.
    </p>
    <button id="btnFetch">Pedir resultado de 10</button>
    <div class="output" id="out1">Pulsa el botón para hacer la petición.</div>
    <p><a href="../index.html">Volver al índice</a></p>
</div>
<script src="ejemplo1.js"></script>
</body>
</html>