<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo 4 - Mapa con múltiples marcadores y popups</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS de Leaflet -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  >
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Ejemplo 4 - Mapa con múltiples marcadores y mensajes popup</h1>
  <p class="leyenda">
    Se añaden varios marcadores en puntos de interés y se asocian mensajes emergentes
    (<em>popups</em>) a cada uno de ellos.
  </p>

  <div id="id_mapa"></div>

  <!-- JS de Leaflet -->
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  ></script>

  
  <script src="app.js"></script>
</body>
</html>
