<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cliente REST — ToDo App</title>

  <style>
    body { font-family: Arial; margin: 40px; }
    #lista li { margin: 8px 0; }
    .delete { margin-left: 12px; color: red; cursor: pointer; }
  </style>
</head>
<body>

  <h1>📋 Cliente REST — Mini To-Do</h1>

  <input id="tareaInput" placeholder="Nueva tarea...">
  <button id="btnAñadir">Añadir</button>

  <ul id="lista"></ul>

  <script src="script.js"></script>
</body>
</html>
