<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Prototipo 2 - Configurador de producto</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Configurador de producto (Demo sencilla)</h1>
        <p>Selecciona opciones y observa cómo cambia la vista previa y el JSON generado.</p>
    </header>

    <main>
        <section class="config-form">
            <div class="field">
                <label for="color">Color:</label>
                <select id="color">
                    <option value="rojo">Rojo</option>
                    <option value="azul">Azul</option>
                    <option value="negro">Negro</option>
                </select>
            </div>

            <div class="field">
                <label for="size">Talla:</label>
                <select id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
            </div>

            <div class="field">
                <label for="extra">Extras:</label>
                <label><input type="checkbox" value="plantilla" /> Plantilla extra</label>
                <label><input type="checkbox" value="cordones" /> Cordones de repuesto</label>
            </div>
        </section>

        <section class="preview">
            <h2>Vista previa</h2>
            <p id="previewText"></p>
            <p><strong>Precio estimado: <span id="price"></span> €</strong></p>
        </section>

        <section class="json-output">
            <h2>JSON enviado al servidor</h2>
            <pre id="jsonOutput"></pre>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
