body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
    background: #f9fafb;
}

header {
    background: #111827;
    color: white;
    padding: 1rem 2rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem;
}

section {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.config-form .field {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.3rem;
}

select {
    padding: 0.4rem;
    min-width: 120px;
}

.json-output pre {
    background: #111827;
    color: #e5e7eb;
    padding: 0.75rem;
    border-radius: 4px;
    overflow-x: auto;
}
