<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Prototipo 1 - Recomendaciones</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Sistema de recomendaciones (Demo sencilla)</h1>
        <p>Escribe un término de búsqueda y simularemos una llamada AJAX para obtener recomendaciones.</p>
    </header>

    <main>
        <section class="search-box">
            <label for="search">Buscar producto:</label>
            <input type="text" id="search" placeholder="zapatillas, camisetas..." />
            <button id="btnSearch">Buscar recomendaciones</button>
        </section>

        <section class="results">
            <h2>Recomendaciones</h2>
            <p id="status">Sin búsquedas todavía.</p>
            <ul id="resultsList"></ul>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
