body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #24292e;
    color: white;
    padding: 1rem 2rem;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.search-box {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 1rem;
}

input[type="text"] {
    flex: 1;
    padding: 0.5rem;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    background: #0366d6;
    color: white;
    border-radius: 4px;
}

button:hover {
    opacity: 0.9;
}

.results ul {
    list-style: none;
    padding: 0;
}

.results li {
    border-bottom: 1px solid #eee;
    padding: 0.5rem 0;
}

.badge {
    display: inline-block;
    font-size: 0.75rem;
    padding: 0.1rem 0.3rem;
    margin-left: 0.5rem;
    border-radius: 3px;
    background: #e1ecf4;
    color: #0366d6;
}
