<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>8.8 - Rendimiento AJAX - Búsqueda e infinite scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Búsqueda eficiente de productos</h1>
    <div class="tag">Sección 8.8 – Debounce, infinite scroll y caché simple.</div>

    <p>
      Este ejemplo simula el listado de productos de un e-commerce con:
    </p>
    <ul>
      <li>
        <strong>Debounce</strong> al escribir en la búsqueda para no saturar la API.
      </li>
      <li>
        <strong>Infinite scroll</strong> con <code>IntersectionObserver</code>.
      </li>
      <li>
        Pequeña <strong>caché en memoria</strong> por término de búsqueda.
      </li>
    </ul>

    <div class="toolbar">
      <label for="busqueda">
        Buscar producto:
      </label>
      <input
        type="search"
        id="busqueda"
        placeholder="zapatillas, camiseta..."
        autocomplete="off"
      />

      <button id="btn-reset" class="btn" type="button">Limpiar búsqueda</button>
    </div>

    <div id="estado" aria-live="polite"></div>

    <section aria-label="Listado de productos">
      <div id="lista" class="grid"></div>
      <div id="sentinela" aria-hidden="true"></div>
    </section>

    <script src="app.js" defer></script>
  </body>
</html>
