body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 2rem;
}

h1 {
  margin-bottom: 0.25rem;
}

.tag {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 1rem;
}

.toolbar {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

input[type="search"] {
  padding: 0.35rem 0.5rem;
  min-width: 260px;
}

.btn {
  padding: 0.35rem 0.7rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background: #2563eb;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.75rem;
  background: #fafafa;
}

.card h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
}

.price {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

#estado {
  margin-top: 0.5rem;
  min-height: 1.4rem;
}

.ok {
  color: #15803d;
}

.info {
  color: #2563eb;
}

.error {
  color: #b91c1c;
}

#sentinela {
  height: 40px;
}
