
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LocalStorage + JSON</title>
  <style>
    body{font-family:system-ui,Segoe UI,Arial;padding:16px}
    label{display:block;margin:8px 0}
    pre{background:#f6f8fa;padding:12px;border-radius:8px}
  </style>
</head>
<body>
  <h1>Guardar/recuperar configuración</h1>
  <label>Tema:
    <select id="tema">
      <option value="claro">claro</option>
      <option value="oscuro">oscuro</option>
    </select>
  </label>
  <label><input type="checkbox" id="notificaciones"> Notificaciones</label>
  <button id="btn-guardar">Guardar</button>
  <button id="btn-cargar">Cargar</button>
  <h2>Estado</h2>
  <pre id="out"></pre>
  <script src="script.js"></script>
</body>
</html>
