<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo 2 - YouTube con controles personalizados</title>
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Ejemplo 2 - Reproductor YouTube con controles personalizados</h1>
  <p>
    Se utiliza el API de YouTube para controlar el vídeo desde nuestros propios botones.
  </p>

  <div id="mi_reproductor"></div>

  <div class="controles">
    <button onclick="playVideo()">▶️ Reproducir</button>
    <button onclick="pauseVideo()">⏸️ Pausar</button>
    <button onclick="muteVideo()">🔇 Silenciar</button>
    <button onclick="unmuteVideo()">🔊 Activar sonido</button>
  </div>

  
  <script src="app.js"></script>
</body>
</html>
