body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      padding: 2rem;
      background: #f5f5f5;
    }
    h1 {
      margin-top: 0;
    }
    #mi_reproductor {
      max-width: 1024px;
      margin: 1rem auto;
    }
    .controles {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
      flex-wrap: wrap;
    }
    button {
      padding: 0.5rem 1rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      background: white;
      cursor: pointer;
    }
    button:hover {
      background: #eee;
    }
