<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Tema 12 - Clientes REST en JavaScript (Ejemplos)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Tema 12 - Clientes REST en JavaScript</h1>
    <p>Colección de 5 ejemplos que ilustran el contenido del tema:</p>
    <ol>
        <li><a href="ejemplo1/index.html">Ejemplo 1 – Petición REST simple con <code>fetch()</code></a></li>
        <li><a href="ejemplo2/index.html">Ejemplo 2 – Cliente REST con número aleatorio</a></li>
        <li><a href="ejemplo3/index.html">Ejemplo 3 – Cadenas de <code>async/await</code></a></li>
        <li><a href="ejemplo4/index.html">Ejemplo 4 – Comprobación del código de estado</a></li>
        <li><a href="ejemplo5/index.html">Ejemplo 5 – Mini app con varias peticiones</a></li>
    </ol>
    <p>Sirve estos archivos estáticos desde el mismo servidor Express que expone la API REST.</p>
</div>
</body>
</html>